{% extends 'hrms/layout.html' %}
{% load static %}
{% block title %} Edit Next of Kin| HRMS {% endblock title %}

{% block content %}

    <div class="main-panel">
        <div class="content-wrapper">
            <div class="row">
                <div class="col-lg-12 grid-margin">
                    <div class="card">
                        <div class="card-body">
                           <h4 class="text-center text-primary"><i class="fa fa-edit">&emsp; Edit Next of Kin </i></h4><hr>
                                <form class="form-group" method="POST">
                                    {% csrf_token %}
                                    <small class="mb-5">** All Fields are required</small><br>
                                        {{form.as_p}}
                                        {% comment %} {{form.first_name.label }}
                                        {{form.first_name}}
                                        
                                        {{form.last_name.label }}
                                        {{form.last_name}}

                                        {{form.address.label }}
                                        {{form.address}}

                                        {{form.occupation.label }}
                                        {{form.occupation}}

                                        {{form.mobile.label }}
                                        {{form.mobile}} {% endcomment %}
                                    <div class="text-center mt-3">
                                        <button class="btn btn-info btn-rounded"><i class="mdi mdi-cloud-download"></i>Update Employee</button></button>   
                                    </div>
                                </form>                   
                </div>
            </div>
        </div>
    </div>

{% endblock content %}