{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'hrms/css/style.css'%}">
    <style>
         .body-bg{
            background: #252555; 
        }
        .btn-orange{
            background: #be7c19; 
       }
        .btn-selenium{
            background: #be7c19;
            border-radius: 20px; 
            color: #be7c19;
        }
    </style>
    <title>Home</title>
</head>
<body class='body-bg'>
    <section class="container">
        <nav class="navbar navbar-light bg-light mt-3 mb-2 " style="background-color: #fff;border-radius: 15px;">
            <h1 class="display-4 mt-2 text-right text-warning" style="color:#be7c19;"> &emsp;BESTHR <a href=" {% url 'hrms:recruitment' %} " class="btn  btn-selenium text-light"> We are Hiring !!! </a> </h1> 
        </nav>
        
        <div class="row">
            <div class="col-lg-6">
                <div class="mb-3 shadow">
                    <div style="color: #be7c19;">
                        <p class="lead" style="color:#be7c19;text-align:left;"> &emsp;Introduction</p>
                    </div>

                    <div class="card-body" style="width:1000px;">
                        <p class="lead text-justify" style="color:#be7c19;">
                            The Project is the strategic approach to the effective management of people in a company or organization such that they help their business gain a competitive advantage. It is designed to maximize employee performance in service of an employer's strategic objectives. 
                        </p><hr>
                        
                        <a href=" {% url 'hrms:login' %} " class="btn btn-block btn-selenium text-light" style="width: 1050px;"> Administrator &rarr; </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <nav class="navbar navbar-light bg-light " style="width: 1000px;left: 250px;border-radius: 15px;">
        <p class="display-4 mx-auto bg-light" style="color:#be7c19;">Developed By Darshak(19IT139) and Vitan(19IT142))</p>
    </nav>
</body>
</html>